{
  "name": "c2client",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Momin Humayon",
    "email": "mhumayon@umass.edu",
    "spireid": "33750168"
  },
  "contributors": [],
  "scripts": {
    "start": "node src/client.js"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "http-server": "^14.1.1"
  }
}